{
  "name": "node-btc-wallet",
  "version": "1.0.0",
  "description": "old bitcoin wallet nodejs video",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@ssh.github.com/Knewmule/Node-Btc-Wallet.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^8.25.25",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.1",
    "express": "^4.17.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.6",
    "@types/node": "^20.11.10"
  }
}
